@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fae5d3;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}
.logo 
{
    height: 2.2rem;
}

.main-nav-list
{
    display: flex;
    list-style-type: none;
    gap: 4.8rem;
    align-items: center;
    /* position: relative; */
}

/* .main__docker{
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%,-50%);
    background-color: blue;
    color: white;
    font-size: 1.8rem;
    border-radius: 50%;
    padding: 1rem 1.2rem;
} */

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
   color: #cf711f;
}

.main-nav-link.nav-cta:link,.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 25px;
    background-color: #e67e22;
    color: whitesmoke;
}

.main-nav-link.nav-cta:hover,.main-nav-link.nav-cta:active{
   background-color: #cf711f;
}

.section-hero{
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.heading-primary,.heading-secondary,.heading-tertiary{
    font-weight: 700;
    color:#2e1907;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;

}

.heading-secondary{
 font-size: 4.4rem;
 line-height: 1.2;
 margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
 display: block;
 font-size: 1.6rem;
 font-weight: 500;
 color: #cf711f;
 text-transform: uppercase;
 margin-bottom: 1.6rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.btn,
.btn:link, .btn:visited{
     display: inline-block;
     font-size:2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 1s;
    border:none;
    outline: none;
    cursor: pointer;
}

.btn--full:link,.btn--full:visited{
    background-color: #e67e22;
    color: whitesmoke;
    margin-right: 1.6rem;
}

.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
   
}

.btn--outline:link,.btn--outline:visited{
    background-color: whitesmoke;
    color: #555;
}

.btn--outline:hover,.btn--outline:active{
    background-color: #fae5d3;
    box-shadow: inset 0 0 0 3px #fff;
}

.hero-img
{
    width: 100%;
}

.margin-right-sm
{
    margin-right: 1.6rem;
}

.delieved-meals
{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
    
}

.delieved-faces
{
    display: flex;
}

.delieved-faces img
{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fae5d3;
}

.delieved-faces img:last-child{
    margin: 0;
}

.delieved-text
{
    font-size: 1.8rem;
    font-weight: 600;
    
}

.delieved-text span{
    color: #cf711f;
}

.section-how{
    padding: 9.6rem 0;
   
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child)
{
    margin-bottom: 9.6rem;
}

.g-2-col{
    grid-template-columns: repeat(2,1fr);
}

.g-3-col{
    grid-template-columns: repeat(3,1fr);
}

.g-4-col{
    grid-template-columns: repeat(4,1fr);
}

.g-5-col{
    grid-template-columns: repeat(5,1fr);
}

.g-c-v{
    align-items: center;
}

.container
{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.stepnumber{
    font-size: 8.6rem;
    font-weight: 500;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img-box::before
{
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
    background-color: #fae5d3;
    border-radius: 50%;
    position: absolute;
    z-index: -2;
   
}
.step-img-box::after
{
    content: "";
    display: block;
    width: 50%;
    padding-bottom: 50%;
    background-color: #f8d8bd;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
   
}
.step-img
{
    width: 35%;
}

.section-feature{
    padding: 3.6rem 0 1.6rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos
{
   display: flex;
   justify-content: space-around;

}

.logos img {
    height: 3.2rem;
    filter:brightness(0);
    /* opacity: 50%; */
}

.section-meals
{
    padding: 4.8rem;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem  rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s ease-in;
}

.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem  rgba(0,0,0,0.06);
}

.meal-content{
    padding: 3.2rem 4.8rem;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color:#e67e22;
}

.meal-attributes
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal img{
    width: 100%;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
   
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag-veg
{
    background-color: #51cf66;
}

.tag-vegan{
    background-color: #94d82d;
}

.tag-polio
{
    background-color: yellow;
}

strong{
    font-weight: 500;
}

.list{
    list-style-type: none;
    flex-direction: column;
    display: flex;
    gap:1.6rem;
}

.list-items
{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    height: 3rem;
    width: 3rem;
    color: #e67e22;
}

.margin-bottom-md
{
    margin-bottom: 4.8rem !important;
}

.link:link, .link:visited{
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 0.2rem;
    cursor: pointer;
    color: #e67e22;
    transition: all 0.3s;
}

.link:hover,.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.all-recipes{
    font-size: 1.8rem;
    text-align: center;
}

.center-text{
    text-align: center;
}


.section-testimonials
{
  
    background-color: #fae5d3;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonials-container
{
    padding: 4.8rem;
}

.testimonials
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap:8rem;
    
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name
{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img:hover{
    transform: scale(1.1);
}

.gallery-item img
{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.section-pricing
{
    padding: 6.8rem;
}

.pricing-plan{
   
    padding: 4.8rem;
    border-radius: 11px;
    width: 75%;
}

.pricing-plan-starter
{
    justify-self: end;
    border: 1px solid #cf711f;
}

.plan-header{
    margin-bottom: 4.8rem;
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-rice span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-rice{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.bg
{
    background-color: #fae5d3;
    position: relative;
    overflow: hidden;
}

.bg::after{
    content:"Best Value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 6%;
    right: -18%;
    background-color: #e2aa79;
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(45deg);

}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fae5d3;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.section-cta{
    padding: 9.6rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem  rgba(0,0,0,0.15);
    border-radius: 11px;
    /* height: 50rem; */
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    overflow: hidden;

}

.cta-img-box{
    background-image:linear-gradient(to right bottom,rgba(235,151,78,0.35),rgba(230,125,34,0.35)), url("../img/app/eating.jpg");
    background-size: cover;
    
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-text-box{
   padding: 4.8rem 6.4rem;
    color: #2e1907;
    
}

.cta .heading-secondary{
    color: #2e1907;
    margin-bottom: 3.2rem;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input[type="text"], input[type="email"],.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    outline:none;
    background-color: #fae5d3;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.cta input::placeholder{
    color: #aaa;
}

.btn-form{
    background-color:#45260a;
    color: #fae5d3;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    align-self: end;
    padding: 1.2rem;

}

.btn-form:hover{
    background-color: white;
    color: #e67e22;
}

.footer
{
    padding: 9.6rem 0;
    border-top: 1px solid #eee;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footor-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: auto;
}

.social-links
{
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin-bottom: 4.8rem;
}

.contacts{
   font-size: 1.6rem;
   line-height: 1.6;
   font-style: normal;
}

.footer-nav{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}

.footer-link:link,.footer-link:visited{
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
    transition: all 0.3s;
    
}

.footer-link:active,.footer-link:hover{
    color: #555;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #6f6f6f;
}

.icon-mobile-nav[name = "close-outline"]{
    display: none;
}

/*Sticky Navigation*/
.sticky .header
{
    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    background-color: rgba(255,255,255,0.97);
    padding-top:0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
    z-index: 1;
}

.sticky .section-hero
{
    margin-top: 9.6rem;
}
